<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
				<link rel="stylesheet" href="style_collab.css">
				<script src="script_collab.js"></script>
			<title>Compétence</title>
		</head>
		
		<header>
			<img id="logout" onclick="deconnexion();" src="..\image\logout-icon.png">
			<h2 id="espace-collab">Espace Collaborateur</h2>
			<h3 id="menu">Menu</h3>
		</header>

		<body>
			<div id="body-menu">

				<div>
					<h3>Que souhaitez-vous faire ?</h3>
				</div>
				<div>
					<button id="btn-note" onclick="location.href = '../note_eval/note_eval.html';">Notes de vos évaluations</button>
				</div>
				<div>
					<button id="btn-portfolio" onclick="location.href = '../portefeuille_comp/portefeuille_comp.html';">Portefeuille de compétence</button>
				</div>

			</div>

		</body>
	</html>