<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
				<link rel="stylesheet" href="style_note.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
				<script src="script_note.js" defer></script>
			<title>Compétence</title>
		</head>

		<body>
			<header>
				<h2 id="espace-collab">Espace Collaborateur</h2>
				<button id="btn-retour" onclick="location.href = '../espace_collaborateur/espace_collab.html';">Retour</button>
			</header>
			<div id="div-h2">
				
			</div>
			<div id="affichage">

			</div>
		</body>
	</html>