<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
				<link rel="stylesheet" href="style_admin.css">
				<script src="script_admin.js"></script>
			<title>Compétence</title>
		</head>

		<header>
			<img id="logout" onclick="deconnexion();" src="..\image\logout-icon.png">
			<h2 id="espace-admin">Espace Administrateur</h2>
			<h3 id="menu">Menu</h3>
		</header>

		<body>
			<div id="body-menu">

				<div>
					<h3>Que souhaitez-vous faire ?</h3>
				</div>
				<div>
					<button id="btn-ajout-eval" onclick="location.href = '../ajout_eval/ajout_eval.html';">Ajouter une évaluation</button>
				</div>
				<div>
					<button id="btn-resultat" onclick="location.href = '../resultat/resultat.html';">Résultat des évaluations</button>
				</div>
				<div>
					<button id="btn-gestion" onclick="location.href = '../gestion_collab/gestion_collab.html';">Gestion des collaborateurs</button>
				</div>

			</div>
			
		</body>
	</html>