<!DOCTYPE html>
	<html lang="fr"> 
		<head>
			<meta charset="UTF-8">
				<link rel="stylesheet" href="style_resultat.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
				<script src="script_resultat.js"></script>
			<title>Compétence</title>
		</head>

		<body>
			<header>
				<h2 id="espace-admin">Espace Administrateur</h2>
				<button id="btn-retour" onclick="location.href = '../espace_administrateur/espace_admin.html';">Retour</button>
			</header>
			<div>
				<h2>Résultat</h2>
			</div>
			<div id="div-selection">
				<label for="collab-result">Utilisateur:</label>
				<select id="collab-result">
					<option id="selection-collab" selected="selected" value="">-- Sélectionner un utilisateur --</option>
				</select>
			</div>
			<div id="affichage">

			</div>
		</body>
	</html>