<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
				<link rel="stylesheet" href="style_gestion.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
				<script src="script_gestion.js"></script>
			<title>Compétence</title>
		</head>

		<body>
			<header>
				<h2 id="espace-admin">Espace Administrateur</h2>
				<button id="btn-retour" onclick="location.href = '../espace_administrateur/espace_admin.html';">Retour</button>
			</header>
			<div>
				<h2>Gestion des Collaborateurs</h2>
			</div>
			<div>
				<table id="table-gestion">
					<tr>
						<td class="table-header">NOM DE FAMILLE</td>
						<td class="table-header">PRENOM</td>
						<td class="table-header"><img id="btn-ajout" src="../image/plus-button.png" onclick="affichage_formulaire();" /></td>
					</tr>

				</table>
			</div>


		</body>
	</html>