<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
				<link rel="stylesheet" href="style_portefeuille.css">
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
				<script src="script_portefeuille.js"></script>
			<title>Compétence</title>
		</head>

		<body>
			<header>
				<h2 id="espace-collab">Espace Collaborateur</h2>
				<button id="btn-retour" onclick="location.href = '../espace_collaborateur/espace_collab.html', localStorage.removeItem('acquis'), localStorage.removeItem('data_relation') ;">Retour</button>
			</header>
			<div>
				<h2>Portefeuille de Compétence</h2>
			</div>
			<div id="contenu-envoi-pdf">
				<table id="table-comp">
					<tr>
						<td class="table-header">NUMERO</td>
						<td class="table-header">NOM</td>
						<td class="table-header">ACQUISE</td>
					</tr>
				</table>
			</div>
			<a onclick="print();" id="btn-telechargement" class="button">Imprimer/Télécharger en pdf</a>
			<!-- <a href="javascript:pdf_telechargement()" id="btn-telechargement" class="button">Télécharger en pdf</a> -->
			<!-- <button href="javascript:pdf_telechargement()" class="button" id="btn-telechargement" > Télécharger en pdf </button> -->
		</body>
	</html>