<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
				<link rel="stylesheet" href="style_ajout.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
				<script src="script_ajout.js"></script>
			<title>Compétence</title>
		</head>

		<body>
			<header>
				<h2 id="espace-admin">Espace Administrateur</h2>
				<button id="btn-retour" onclick="location.href = '../espace_administrateur/espace_admin.html', localStorage.removeItem('no_crit'),
				localStorage.removeItem('no_collab');">Retour</button>
			</header>
			
			<div>
				<h2>Création d'une évaluation</h2>
			</div>

			<div>
				<h3>Intitulé:</h3>
				<input id="nom-eval" type="text" placeholder="Nom de l'évaluation" required>
			</div>

			<div>
				<h3>Utilisateur(s) concerné(e)(s):</h3>
			</div>

			<div id="div-collab">
				<select class="collab-liste" id="collab-1">
					<option value=''>-- Sélectionner un utilisateur --</option>
				</select>
			</div>

			<div id="div-ajouter-collab">
				<img id='btn-ajouter-collab' onclick='ajout_collab();' src='..\image\plus-button.png'>
			</div>

			<div>
				<h3>Critère(s):</h3>
			</div>
			<div id="div-critere">
				<input id='crit-1' class='crit-input' type='text' placeholder='-- Nommer votre critère --'>
				<input id='crit-point-1' class='crit-point-input' type='number' min='0' value='0'>
			</div>

			<div id="div-ajouter-crit">
				<img id='btn-ajouter-crit' onclick='ajout_crit();' src='..\image\plus-button.png'>
			</div>

			<div id="div-confirmer">
				<button id="btn-confirmer" onclick="confirme_eval();">Confirmer une évaluation</button>
			</div> 

		</body>
	</html>