<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="UTF-8">
			<link rel="stylesheet" href="style_auth.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
			<script src="script_auth.js"></script>
			<title>Compétence</title>
		</head>

		<body>
			<header>
				<h2 id="identification">Identification</h2>
				<h3 id="menu">Projet Compétence</h3>
			</header>
			<div id="body-form">

				<div>
					<h3>E-mail</h3>
					<input id="email" type="email" placeholder="Insérez votre email" required>
				</div>
	
				<div>
					<h3>Mot de passe</h3>
					<input id="mdp" type="password" placeholder="Insérez votre mot de passe" required>
				</div>
	
				<div id="auth">
					<button id="btn-connex" onclick="connexion()">Connexion</button>
				</div>

			</div>
		</body>
	</html>